<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/daily_blue"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/card_border_normal"
        app:strokeWidth="2dp">

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/join_video_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <TextView
                android:id="@+id/join_video_off_placeholder"
                style="@style/TextAppearance.Daily.BodyMedium.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_up_cam_and_mic"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <co.daily.android.starterkit.views.ToggleImageButton
                    android:id="@+id/cam_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/toggle_button_camera"
                    android:tint="@drawable/selector_light_image_button"
                    android:tintMode="src_atop" />

                <co.daily.android.starterkit.views.ToggleImageButton
                    android:id="@+id/mic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/toggle_button_mic"
                    android:tint="@drawable/selector_light_image_button"
                    android:tintMode="src_atop" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>