<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/join_heading"
            style="@style/TextAppearance.Daily.BodyMedium.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/join_meeting"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/join_input_backdrop_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/join_input_backdrop"
            android:padding="2dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextAppearance.Daily.JoinTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/join_input_hint_room_url"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_input_url"
                    style="@style/TextAppearance.Daily.JoinTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/join_input_backdrop_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/join_input_backdrop"
            android:padding="2dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextAppearance.Daily.JoinTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/join_input_hint_username"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_input_username"
                    style="@style/TextAppearance.Daily.JoinTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>