# daily-android-starter-kit

./: .gitignore  LICENSE  README.md  settings.gradle
starter-kit/: build.gradle
starter-kit/src/main/: AndroidManifest.xml
starter-kit/src/main/res/drawable/: audio_select_button.xml  bg_bottom_sheet.xml  camera_off.xml  flip_camera_button.xml  in_call_buttons_background_bottom.xml  in_call_buttons_background_top.xml  in_call_more_options_button.xml  join_input_backdrop.xml  leave_call_button.xml  microphone.xml  microphone_off.xml  more_options_link.xml  more_options_people.xml  participant_list_microphone_off.xml  participant_list_microphone_on.xml  participant_list_more_options.xml  selector_light_image_button.xml  toggle_button_camera.xml  toggle_button_camera_off.xml  toggle_button_camera_on.xml  toggle_button_mic.xml  toggle_button_mic_off.xml  toggle_button_mic_on.xml  video.xml
starter-kit/src/main/res/layout/: activity_main.xml  dialog_username.xml  fragment_in_call.xml  fragment_join.xml  fragment_join_segment_join_button.xml  fragment_join_segment_local_preview.xml  fragment_join_segment_text_input.xml  fragment_joining.xml  fragment_loading.xml  fragment_waiting_for_others.xml  in_call_buttons_overlay.xml  participant_list_entry.xml  participant_video_view.xml  participants_list.xml
starter-kit/src/main/res/layout-land/: fragment_in_call.xml  fragment_join.xml
starter-kit/src/main/res/menu/: in_call_more_options.xml  participant_more_options.xml
starter-kit/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+26 files in other folders)
